# DevFreela

./: README.md  iDev API.sln
iDev API/: Program.cs  WeatherForecast.cs  appsettings.json  iDev API.csproj
iDev API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
iDev API/Filters/: ValidationFilter.cs
iDev API/Properties/: launchSettings.json
iDev.Application/: iDev.Application.csproj
iDev.Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
iDev.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
iDev.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
iDev.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
iDev.Application/Commands/FinishProject/: FinishProjectCommandHandler.cs
iDev.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
iDev.Application/Commands/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
iDev.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
iDev.Application/InputModels/: CreateCommentInputModel.cs  CreateUserInputModel.cs  NewProjectInputModel.cs  UpdateProjectInputModel.cs
iDev.Application/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
iDev.Application/Queries/GetAllSkills/: GetAllSkillsQuery.cs  GetAllSkillsQueryHandler.cs
iDev.Application/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
iDev.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
iDev.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
iDev.Application/Services/Interfaces/: IProjectService.cs  ISkillService.cs  IUserService.cs
iDev.Application/Validators/: CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs
iDev.Application/ViewModels/: LoginUserViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserViewModel.cs
iDev.Core/: iDev.Core.csproj
iDev.Core/DTOs/: SkillDTO.cs
iDev.Core/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
iDev.Core/Enums/: ProjectStatusEnum.cs
iDev.Core/Exceptions/: ProjectAlreadyStartedException.cs
iDev.Infra/: iDev.Infra.csproj
iDevApi.UnitTests/: iDevApi.UnitTests.csproj
(+23 files in other folders)
